# employee-management

./: Dockerfile  Jenkinsfile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/app/: App.java  Employee.java  EmployeeService.java
src/test/java/com/example/app/: AppTest.java
